<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.slizana.fragmenttest.MainActivity">

    <item
        android:id="@+id/shorting_popular"
        android:orderInCategory="100"
        android:title="@string/popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/top_rated"
        android:orderInCategory="100"
        android:title="@string/top_rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/favorites"
        android:orderInCategory="100"
        android:title="@string/favorites"
        app:showAsAction="never" />



</menu>
