<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/reviewItem"
    android:background="@drawable/background_border"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/userNameReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tool:text="UserName Review"
        android:textSize="@dimen/nameReviewSize" />

    <TextView android:id="@+id/reviewDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textStyle="normal"
        tool:text="Description Review"
        android:textSize="@dimen/textReviewSize" />

</RelativeLayout>